@import 'typeStyles';

.grid-summary {
  display: grid;
  justify-content: center;
  grid-template-columns: max-content minmax(auto, 480px);
  grid-template-rows: repeat(auto, 6);
  grid-column-gap: 16px;
}
.grid-summary > h3 {
  text-align: right;
}
.navi {
  padding: 15px 15px 115px 15px;
  height: 45px;
}
.navi > .l {
  float: left;
  color: white;
}
.navi > .r {
  float: right;
  color: white;
}
@media (max-width: 576px) {
  .grid-summary {
    display: grid;
    justify-content: left;
    grid-template-columns: minmax(auto, 480px);
    grid-template-rows: repeat(auto, 6);
    grid-column-gap: 16px;
  }
  .grid-summary > h3 {
    text-align: left;
  }
}
body {
  background-color: rgb(55, 55, 55);
  color: rgb(55, 55, 55);
  justify-items: center;
}
.slide {
  background-color: rgb(240, 240, 240);
  margin: 1em 0.5em;
  padding-bottom: 30px;
  padding-top: 30px;
  padding-right: 40px;
  padding-left: 40px;
  border-radius: 4px;
  box-shadow: 0 0.225rem 0.25rem rgba(0, 0, 0, 0.25);
}
.i-f {
  width: 100%;
  height: auto;
}
.fl-pg {
  min-width: auto;
  max-width: 480px;
}
.fl-ct {
  display: flex;
}
.frm-content {
  width: 100%;
  display: block;

  background-color: rgb(100, 100, 100);
  border-radius: 8px;
  min-height: 600px;
}
.ifr {
  border-radius: 8px;
  min-height: 600px;
}
.chtl {
  color: white;
  width: auto;
  height: 600px;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
}
body {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;

  grid-template-columns: auto;
}
p {
  display: block;
}
