@import url('typeStyles.css');
@import 'cosm.os_colours.scss';
body {
  background-color: $charcoal;
  margin: 0px;
  color: $charcoal;
}
@import url(' https://fonts.googleapis.com/css?family=Quicksand:400,600,700|Ubuntu+Mono:400,700|Ubuntu:400,700&display=swap');
.grid {
  border-radius: 8px;
  display: grid;
  align-items: start;
  grid-template-columns: repeat(auto-fit, 256px);

  background-color: $hint-of-red;
  margin: 1em 0.5em;
  padding-bottom: 30px;
  padding-top: 30px;
  padding-right: 40px;
  padding-left: 40px;
}

.gh {
  grid-area: h;
}
.gb {
  grid-area: b;
}
.footerimage {
  grid-area: f;
  z-index: 0;
  background-image: url('../cosm-os/assets/green_top.svg'),
    url('../cosm-os/assets/red_top.svg');

  background-repeat: no-repeat;
  background-size: auto 60px, auto 60px;
  background-position: bottom -4px right -4px, top -4px left -5px;
  background-clip: padding-box;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.15);
  margin: 1em 0.5em;
  padding-bottom: 30px;
  padding-top: 30px;
  padding-right: 40px;
  padding-left: 40px;
  background-color: $hint-of-red;
  border-radius: 8px;
}
h1 {
  font-family: 'Quicksand', sans-serif;
  // font-weight: 00;
}
h3 {
  font-family: 'Ubuntu Mono';
}
.c-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: max-content minmax(auto, 480px);
  grid-template-rows: repeat(auto, 6);
  grid-column-gap: 16px;
}
.c-grid > h3 {
  text-align: right;
}
.mediabox {
  widows: 100%;
  height: 500px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 576px) {
  .c-grid {
    display: grid;
    justify-content: left;
    grid-template-columns: minmax(auto, 480px);
    grid-template-rows: repeat(auto, 6);
    grid-column-gap: 16px;
  }
  .c-grid > h3 {
    text-align: left;
  }
}
