@import url("typeStyles.css");
@import url(" https://fonts.googleapis.com/css?family=Quicksand:400,600,700|Ubuntu+Mono:400,700|Ubuntu:400,700&display=swap");
body {
  background-color: #474747;
  margin: 0px;
  color: #474747;
}

.grid {
  border-radius: 8px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -ms-grid-columns: (256px)[auto-fit];
      grid-template-columns: repeat(auto-fit, 256px);
  background-color: #fafafa;
  margin: 1em 0.5em;
  padding-bottom: 30px;
  padding-top: 30px;
  padding-right: 40px;
  padding-left: 40px;
}

.gh {
  grid-area: h;
}

.gb {
  grid-area: b;
}

.footerimage {
  grid-area: f;
  z-index: 0;
  background-image: url("../cosm-os/assets/green_top.svg"), url("../cosm-os/assets/red_top.svg");
  background-repeat: no-repeat;
  background-size: auto 60px, auto 60px;
  background-position: bottom -4px right -4px, top -4px left -5px;
  background-clip: padding-box;
  -webkit-box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.15);
  margin: 1em 0.5em;
  padding-bottom: 30px;
  padding-top: 30px;
  padding-right: 40px;
  padding-left: 40px;
  background-color: #fafafa;
  border-radius: 8px;
}

h1 {
  font-family: 'Quicksand', sans-serif;
}

h3 {
  font-family: 'Ubuntu Mono';
}

.c-grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: max-content minmax(auto, 480px);
      grid-template-columns: -webkit-max-content minmax(auto, 480px);
      grid-template-columns: max-content minmax(auto, 480px);
  -ms-grid-rows: (6)[auto];
      grid-template-rows: repeat(auto, 6);
  grid-column-gap: 16px;
}

.c-grid > h3 {
  text-align: right;
}

.mediabox {
  widows: 100%;
  height: 500px;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 576px) {
  .c-grid {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    -ms-grid-columns: minmax(auto, 480px);
        grid-template-columns: minmax(auto, 480px);
    -ms-grid-rows: (6)[auto];
        grid-template-rows: repeat(auto, 6);
    grid-column-gap: 16px;
  }
  .c-grid > h3 {
    text-align: left;
  }
}
/*# sourceMappingURL=styles.css.map */